/******************************************************************************

                  版权所有 (C), 2001-2011, 神州数码网络有限公司

 ******************************************************************************
  文 件 名   : Delay.c
  版 本 号   : 初稿
  作    者   : huangli
  生成日期   : 2016年12月3日 星期六
  最近修改   :
  功能描述   : 系统延时函数
  函数列表   :
              Delay_10ms
              Delay_ms
              Delay_us
  修改历史   :
  1.日    期   : 2016年12月3日 星期六
    作    者   : huangli
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include <Delay.h>
#include <reg52.h>



/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/
 



/*****************************************************************************
 函 数 名  : Delay_10ms
 功能描述  : 延时10us
 输入参数  : unsigned  int x  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年12月3日 星期六
    作    者   : huangli
    修改内容   : 新生成函数

*****************************************************************************/
void Delay_10ms(unsigned  int x )   //延时x*10ms
{
    unsigned char a,b,c;
    for(c=x;c>0;c--)
        for(b=38;b>0;b--)
            for(a=130;a>0;a--);
}

/*****************************************************************************
 函 数 名  : Delay_us
 功能描述  : 延时n us
 输入参数  : unsigned  char  x  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年12月3日 星期六
    作    者   : huangli
    修改内容   : 新生成函数

*****************************************************************************/
void Delay_us(unsigned  char  x)
{
  unsigned char y;
  for(y=x;y>0;y--);
}

/*****************************************************************************
 函 数 名  : Delay_ms
 功能描述  : 延时 n ms
 输入参数  : unsigned  char  x  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年12月3日 星期六
    作    者   : huangli
    修改内容   : 新生成函数

*****************************************************************************/
void Delay_ms(unsigned  char  x)
{
   unsigned char y,z;
     for(z=x;z>0;z--)
	   for(y=1000;y>0;y--);
}
